DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
JWT_SECRET="secret"
MAIN_URL="http://yourmainurl"

IMAGEKIT_PUBLIC_KEY="imagekitpublickey"
IMAGEKIT_PRIVATE_KEY="imagekitprivatekey"
IMAGEKIT_URL_ENDPOINT="imagekiturlendpoint"

NODE_ENV=development/production
PORT=3000