DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
JWT_SECRET="secret"
APP_URL="http://yourmainurl"

# imagekit
IMAGEKIT_PUBLIC_KEY="imagekitpublickey"
IMAGEKIT_PRIVATE_KEY="imagekitprivatekey"
IMAGEKIT_URL_ENDPOINT="imagekiturlendpoint"

# nodemailer
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# sentry
SENTRY_DSN="https://41fce3a60c9c08a4128f138408a91a89@o4508284130295808.ingest.de.sentry.io/4508284134293584"

NODE_ENV=development/production
PORT=3000