DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
JWT_SECRET="secret"
MAIN_URL="http://yourmainurl"

IMAGEKIT_PUBLIC_KEY="imagekitpublickey"
IMAGEKIT_PRIVATE_KEY="imagekitprivatekey"
IMAGEKIT_URL_ENDPOINT="imagekiturlendpoint"

EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
RESET_PASSWORD_URL=http://your-app-url.com/reset-password

NODE_ENV=development/production
PORT=3000